--cpu Cortex-M3
".\objects\main.o"
".\objects\sec_ask.o"
".\objects\sec_convert.o"
".\objects\sec_delay.o"
".\objects\sec_fsm.o"
".\objects\sec_gpio.o"
".\objects\sec_message.o"
".\objects\sec_sys.o"
".\objects\sec_uart.o"
".\objects\sec_log.o"
".\objects\sec_split_time.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\gateway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gateway.map" -o .\Objects\gateway.axf