#Generating source browse information for project test


#Abbreviations
cc = E$:\IAR\common\bin\SourceIndexer.exe
ll = E$:\IAR\common\bin\PbdLink.exe
bd = E$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_it.pbi : index stm8s_it.xcl
build main.pbi : index main.xcl
build sec_adc.pbi : index sec_adc.xcl
build sec_answer.pbi : index sec_answer.xcl
build sec_convert.pbi : index sec_convert.xcl
build sec_delay.pbi : index sec_delay.xcl
build sec_gpio.pbi : index sec_gpio.xcl
build sec_message.pbi : index sec_message.xcl
build sec_soil_moisture.pbi : index sec_soil_moisture.xcl
build sec_sys.pbi : index sec_sys.xcl
build sec_time.pbi : index sec_time.xcl
build sec_uart.pbi : index sec_uart.xcl
build test_part0.pbi : link stm8s_it.pbi main.pbi sec_adc.pbi
build test_part1.pbi : link sec_answer.pbi sec_convert.pbi sec_delay.pbi
build test_part2.pbi : link sec_gpio.pbi sec_message.pbi sec_soil_moisture.pbi
build test_part3.pbi : link sec_sys.pbi sec_time.pbi sec_uart.pbi
build test.pbd : link test_part0.pbi test_part1.pbi test_part2.pbi test_part3.pbi
build test.pbw : browsedata test.pbd


